# microservices-fisac-springboot

./: pom.xml
a-service/: pom.xml
a-service/assembly/: crunchify.xml
a-service/src/main/docker/: Dockerfile
a-service/src/main/java/com/egokia/auth/: AServiceApplication.java
a-service/src/main/java/com/egokia/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
a-service/src/main/java/com/egokia/auth/controller/: PrincipalRestController.java
a-service/src/main/java/com/egokia/auth/domain/: Account.java
a-service/src/main/java/com/egokia/auth/repository/: AccountRepository.java
a-service/src/main/java/com/egokia/auth/service/: SampleAccountDataCLR.java  UserAccountService.java
a-service/src/main/resources/: bootstrap.yml  logback.xml
a-service/src/test/java/com/egokia/auth/: AServiceApplicationTests.java
docker/: docker-compose.yml
ef-ref-banniere-service/: pom.xml
ef-ref-banniere-service/src/main/java/com/egokia/banniere/: EfRefBanniereServiceApplication.java
ef-ref-banniere-service/src/main/resources/: application-local.yml  bootstrap.yml
ef-ref-banniere-service/src/test/java/com/egokia/banniere/: EfRefBanniereServiceApplicationTests.java
ef-ref-composite-service/: pom.xml
ef-ref-composite-service/src/main/docker/: Dockerfile
ef-ref-composite-service/src/main/java/com/egokia/composite/: CompositeServiceApplication.java
ef-ref-composite-service/src/main/resources/: application-local.yml  bootstrap.yml
ef-ref-config-service/: pom.xml
ef-ref-config-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ef-ref-edge-service/: pom.xml
ef-ref-edge-service/src/main/resources/: application-local.yml  bootstrap.yml
ef-ref-eureka-service/: pom.xml
ef-ref-eureka-service/src/main/docker/: Dockerfile
ef-ref-eureka-service/src/main/resources/: application.yml  bootstrap.yml
ef-ref-hystrix-dashboard/: pom.xml
ef-ref-hystrix-dashboard/src/main/resources/: bootstrap.yml
ef-ref-marchand-service/: pom.xml
ef-ref-marchand-service/src/main/java/com/egokia/marchand/: MarchandServiceApplication.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/api/: ReservationReader.java  VenueReader.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/config/: PublisherConfig.java  SwaggerConfig.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/controller/: CompositeApi.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/model/: BookingDetail.java  Marchand.java  PublishModel.java  Reservation.java  Result.java  Venue.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/publish/: KafkaProducer.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/security/: SecurityConfig.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/service/: ServiceImpl.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/service/fallback/: ZuulFallback.java
ef-ref-marchand-service/src/main/java/com/egokia/marchand/util/: JsonUtil.java
ef-ref-marchand-service/src/main/resources/: application-local.yml  bootstrap.yml
ef-ref-marchand-service/src/test/java/com/egokia/marchand/: EfRefMarchandServiceApplicationTests.java
ef-ref-venue-service/: pom.xml
ef-ref-venue-service/src/main/java/com/egokia/actuator/health/: VenueHealthIndicator.java
ef-ref-venue-service/src/main/java/com/egokia/actuator/health/actuator/health/: VenueHealthIndicator.java
ef-ref-venue-service/src/main/java/com/egokia/venue/: VenueServiceApplication.java
ef-ref-venue-service/src/main/java/com/egokia/venue/config/: CouchbaseConfig.java  ReceiverConfig.java  SpringDataParamBuilderPlugin.java  SwaggerConfig.java
ef-ref-venue-service/src/main/java/com/egokia/venue/consumer/: KafkaConsumer.java
ef-ref-venue-service/src/main/java/com/egokia/venue/controller/: HomeController.java  VenueController.java
ef-ref-venue-service/src/main/java/com/egokia/venue/controller/service/: VenueService.java
ef-ref-venue-service/src/main/java/com/egokia/venue/db/domain/: Venue.java
ef-ref-venue-service/src/main/java/com/egokia/venue/db/repository/: VenueRepository.java
ef-ref-venue-service/src/main/java/com/egokia/venue/job/: ScheduledJob.java
ef-ref-venue-service/src/main/java/com/egokia/venue/model/: ConsumerModel.java  Response.java
ef-ref-venue-service/src/main/java/com/egokia/venue/security/: SecurityConfig.java
ef-ref-venue-service/src/main/java/com/egokia/venue/util/: UuidGenerator.java
ef-ref-venue-service/src/main/resources/: application-local.yml  bootstrap.yml
ef-ref-venue-service/src/test/java/com/egokia/venue/: EfRefVenueServiceApplicationTests.java
ef-ref-zipkin-service/: pom.xml
ef-ref-zipkin-service/src/main/resources/: application-local.yml  bootstrap.yml
jwt-config/: pom.xml
jwt-config/src/main/java/com/egokia/jwt/: JWTConfig.java
ref-reservation-service/: pom.xml
ref-reservation-service/src/main/java/com/egokia/actuator/: ReservationHealthIndicator.java
ref-reservation-service/src/main/java/com/egokia/reservation/: RefReservationServiceApplication.java
ref-reservation-service/src/main/java/com/egokia/reservation/config/: SpringDataParamBuilderPlugin.java  SwaggerConfig.java
ref-reservation-service/src/main/java/com/egokia/reservation/controller/: HomeController.java  MessageRestController.java
ref-reservation-service/src/main/java/com/egokia/reservation/db/domain/: Reservation.java
ref-reservation-service/src/main/java/com/egokia/reservation/db/repository/: ReservationRepository.java
ref-reservation-service/src/main/java/com/egokia/reservation/job/: ScheduledJob.java
ref-reservation-service/src/main/java/com/egokia/reservation/security/: AuditorAwareImpl.java  SecurityConfig.java
ref-reservation-service/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
ref-reservation-service/src/test/java/com/egokia/reservation/: RefReservationServiceApplicationTests.java
src/main/java/com/egokia/fisac/: FisacApplication.java
src/test/java/com/egokia/fisac/: FisacApplicationTests.java
(+43 files in other folders)
